<!--

  Your eco template goes here...
  
-->

<div class="header">
  <% if app.getCurrentUser(): %>
    <a href="/signout" class="button left">Out</a>
  <% else: %>
    <a href="/auth/twitter" class="button left">In</a>
  <% end %>

  <h1>
    Home
  </h1>

  <% if app.getCurrentUser(): %>
    <a href="#posts/new" class="button right">Post</a>
  <% end %>
</div>

<div class="splitter">
  <a href="#">Chronological</a> |
  <a href="#map">Cartographical</a>
</div>

<div class="background">
  <div class="header-card">
    <h3>
      Ben-ns Blog
    </h3>
    <p class="meta">
      <b>META</b> | <b>META</b> | <b>META</b>
    </p>
  </div>

  <% for post in @collection.models: %>
    <div class="post-card" data-id="<%= post.id %>">
      <h3><%= post.get('place') %></h3>
      <img class="map" src="<%= @getMapUrl(post) %>">
      <div class="content">
        <%= post.get('content') %>
      </div>
      <div class="meta">
        <%= post.get('created_at') %>
      </div>
    </div>
  <% end %>
</div>