<!--

  Your eco template goes here...
  
-->

<div class="posts-new">
  <div class="header">
    <a href="#" class="button left">&laquo;</a>

    <h1>
      New Post
    </h1>
  </div>

  <div class="f f-location">
    <label>Name of the place you are writing about</label>
    <input type="text" name="place" value="<%= @model.get('place') %>" autocapitalize="off" autocorrect="off" />
    <!--button>...</button-->
    <address></address>
    <input type="hidden" name="latitude">
    <input type="hidden" name="longitude">
    
    <div id="map" style="display: none">
      <small>Drag and zoom the map to center on the place you are describing</small>
      <div id="map-container"></div>
      <button class="submit confirm">Ok</button>
    </div>
  </div>
  
  <div class="f f-content disabled">
    <label>Write your post here...</label>
    <textarea name="content"><%= @model.get('content') %></textarea>
  </div>
  
  <div class="f disabled last">
    <button type="submit" class="submit">Publish this post</button>
  </div>
</div>