<!--

  Your eco template goes here...
  
-->

<div class="posts-show">
  <div class="header">
    <button class="left">&laquo;</button>

    <h1>
      Show post
    </h1>

    <% if app.getCurrentUser(): %>
      <a href="#posts/<%= @model.id %>/edit" class="button right">Edit</a>
    <% end %>
  </div>

  <div class="background">

    <div class="post-header">
      <div class="info">
        <img src="images/avatar.png" class="avatar" />
        <div>
          <h3><%= @model.get('place') %></h3>
          <div class="meta">
            Posted on <%= @model.get('created_at') %>
            <!-- | xx Views | xx Likes -->
          </div>
        </div>
      </div>
    </div>

    <div class="post-map">
      <img class="map" src="http://api.tiles.mapbox.com/v3/examples.map-vyofok3q/pin-m-star+ff6633(<%= @model.get('longitude') %>,<%= @model.get('latitude') %>)/<%= @model.get('longitude') %>,<%= @model.get('latitude') %>,15/320x240.png">
    </div>
    
    <div class="content">
      <%= @model.get('content') %>
    </div>

    <div class="actions">
      <a href="<%= @getTwitterUrl() %>" target="_blank" class="twitter">Tweet</a>
      <a href="<%= @getMapUrl() %>" target="_blank" class="map">Map</a>

      <% if app.getCurrentUser(): %>
        <!-- replace with some kind of little rubbish bin icon -->
        <button class="destroy">Delete</button>
      <% end %>
    </div>

  </div>
</div>