<!--

  Your eco template goes here...
  
-->

<div class="posts-show">
  <div class="header">
    <button class="left">&laquo;</button>

    <h1>
      Show post
    </h1>
  </div>

  <div class="post-header">
    <div class="info">
      <img src="images/avatar.png" class="avatar" />
      <div>
        <h3><%= @model.get('place') %></h3>
        <div class="meta">
          Posted on <%= @model.get('created_at') %>
          <!-- | xx Views | xx Likes -->
        </div>
      </div>
    </div>
  
    <img class="map" src="http://api.tiles.mapbox.com/v3/examples.map-vyofok3q/pin-m-star+ff6633(-77,38.9)/-77,38.9,15/320x240.png">
  </div>

  <div class="actions">
    <button>Share</button>
    <button>Like</button>
  </div>

  <div class="content">
    <%= @model.get('content') %>
  </div>
</div>